.items {
    margin: 50px 80px;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 50px 80px; */
}

.main .heading {
    text-align: center;
    font-size: 72px;
    font-weight: 400;
    font-style: italic;
}

.main .para {
    font-size: 19px;
    text-align: center;
    padding: 0 400px;
    color: rgb(113, 109, 109);
}

.main .buttons button {
    padding: 5px 18px;
    font-size: 17px;
}

.item-btn {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin: 30px 30px 0;
}

.item-btn button {
    background-color: transparent;
    border: 1px solid black;
    border-radius: 30px;
}

.item-btn .icon {
    font-size: 30px;
}

.filter-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 30px 0;
}

.filter-btn button {
    background-color: black;
    color: white;
    border-radius: 30px;
    width: 150px;
}

.images {
    width: 250px;
    height: 300px;
    margin: 50px 20px;
}

.item-carts {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 0 111px;
    padding: 74px 37px 0;
}

.cartImg img {
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 500px;
}

.cart {
    width: 560px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.cartavailable {
    color: rgb(153, 149, 149);
}

.item-bottom .heading {
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    color: rgb(59, 56, 56);
}

.item-bottom {
    /* padding: 100px; */
    margin: 100px;
}

.item-bottom .para {
    font-size: 48px;
    text-align: center;
    /* padding: 0 400px; */
    color: rgb(54, 53, 53);
    font-weight: 200;
    margin: 40px 90px 10px;
}

.item-bottom .btn {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 30px 30px 0;
}

.item-bottom button {
    background-color: transparent;
    border: 1px solid rgb(62, 61, 61);
    border-radius: 30px;
    padding: 5px 18px;
    font-size: 17px;
    color: rgb(62, 61, 61);
}

@media(max-width:567px) {
    .main .heading {
        font-size: 45px;
    }

    .main .para {
        font-size: 16px;
        padding: 0px;
    }

    .main .btn button {
        padding: 4px 10px;
        font-size: 15px;
    }

    .item-btn {
        gap: 10px;
        flex-wrap: wrap;
    }

    .images {
        width: 100%;
        height: 300px;
        margin: 50px 20px;
    }

    .item-btn .icon {
        font-size: 25px;
    }

    .filter-btn button {
        width: 70%;
    }

    .item-carts {
        /* width: 100%; */
        margin: 0 0 10px;
        padding: 0;
    }

    .cartImg img {
        width: 100%;
        height: 500px;
    }

    .item-bottom {
        margin: 100px 0px;
    }

    .item-bottom .para {
        font-size: 40px;
        font-weight: 200;
        margin: 0;
    }

    .item-bottom .btn {
        flex-wrap: wrap;
    }
}

@media(min-width:567px) and (max-width:1200px) {
    .main .heading {
        font-size: 45px;
    }

    .main .para {
        font-size: 26px;
        padding: 0px;
    }

    .item-btn {
        gap: 10px;
        flex-wrap: wrap;
    }


    /* 
    .filter-btn button {
        width: 20%;
    } */

    .item-bottom {
        margin: 100px 10px;
    }

    .item-bottom .btn {
        flex-wrap: wrap;
    }

    .item-bottom .para {
        font-size: 40px;
        font-weight: 200;
        margin: 0;
    }



}